# salvation

./: .gitignore  .travis.yml  CNAME  README.md  index.html  licenses.json  main.js  main.js.map  pom.xml  salvation.min.js  style.xml
.github/workflows/: ci.yml  demo-build-and-deploy.yml
demo/: README.md  package.json
demo-site/: .eslintignore  README.md
demo-site/src/: csp-list.json
demo-site/src/components/: CSPValidationForm.jsx  OutputPanel.jsx  PolicyBox.jsx
demo-site/static/: index.html
demo/src/: index.js  util.js
demo/src/static/js/: validator.js
demo/src/views/: csp-report.js  direct-header.js  fetch-header.js  request-input.js
demo/static/css/: css.css
demo/static/js/: srloader.js  validator.js
docs/: .eslintrc.js  README.md  babel.config.js  package-lock.json  package.json  webpack.config.js
docs/scripts/: prepend-licenses.js
docs/src/: App.jsx  index.js
docs/src/components/: ErrorToast.jsx  Footer.jsx  PolicyBreakdown.jsx
docs/src/icons/: DashIcon.jsx  PlusIcon.jsx  ShuffleIcon.jsx
docs/static/: index.html  salvation.min.js
src/com/shapesecurity/csp/: Base64Value.java  Parser.java  Show.java  Tokeniser.java
src/com/shapesecurity/csp/directives/: AncestorSourceListDirective.java  ChildSrcDirective.java  ConnectSrcDirective.java  DefaultSrcDirective.java  Directive.java  FrameSrcDirective.java  MediaListDirective.java  MediaSrcDirective.java  PluginTypesDirective.java  SandboxDirective.java  SourceListDirective.java
src/com/shapesecurity/csp/sources/: AncestorSource.java  HashSource.java  HostSource.java  KeywordSource.java  NonceSource.java  None.java  SchemeSource.java  SourceExpression.java
src/main/java/com/shapesecurity/csp/: Base64Value.java  Constants.java  Origin.java  Parser.java  ParserWithLocation.java  Policy.java  Tokeniser.java  TokeniserWithLocation.java  URI.java  Utils.java
src/main/java/com/shapesecurity/csp/data/: Base64Value.java  GUID.java  Location.java  Origin.java  Policy.java  SchemeHostPortTriple.java  URI.java  Warning.java
src/main/java/com/shapesecurity/csp/directiveValues/: AncestorSource.java  HashSource.java  HostSource.java  KeywordSource.java  MediaType.java  NonceSource.java  None.java  SandboxValue.java  SchemeSource.java  SourceExpression.java
src/main/java/com/shapesecurity/csp/directives/: AncestorSourceListDirective.java  BaseUriDirective.java  ChildSrcDirective.java  ConnectSrcDirective.java  DefaultSrcDirective.java  Directive.java  DirectiveValue.java  FontSrcDirective.java  FormActionDirective.java  FrameAncestorsDirective.java  FrameSrcDirective.java  ImgSrcDirective.java  MediaSrcDirective.java  MediaTypeListDirective.java  ObjectSrcDirective.java  PluginTypesDirective.java  ReportUriDirective.java  SandboxDirective.java  ScriptSrcDirective.java  SourceListDirective.java  StyleSrcDirective.java
src/main/java/com/shapesecurity/csp/interfaces/: MatchesHash.java  MatchesMediaType.java  MatchesNonce.java  MatchesSource.java  MatchesUri.java  Show.java
src/main/java/com/shapesecurity/csp/sources/: AncestorSource.java  HashSource.java  HostSource.java  KeywordSource.java  MatchesHash.java  MatchesNonce.java  MatchesUri.java  MatchesUrl.java  NonceSource.java  None.java  SchemeSource.java  SourceExpression.java
src/main/java/com/shapesecurity/csp/tokens/: DirectiveNameToken.java  DirectiveSeparatorToken.java  DirectiveValueToken.java  PolicySeparatorToken.java  Token.java
src/main/java/com/shapesecurity/salvation/: Constants.java  Parser.java  ParserWithLocation.java  Tokeniser.java  TokeniserWithLocation.java
src/main/java/com/shapesecurity/salvation/data/: Base64Value.java  GUID.java  Location.java  Notice.java  Origin.java  Policy.java  SchemeHostPortTriple.java  URI.java  Warning.java
src/main/java/com/shapesecurity/salvation/directiveValues/: AncestorSource.java  HashSource.java  HostSource.java  KeywordSource.java  MediaType.java  NonceSource.java  None.java  RFC7230Token.java  ReferrerValue.java  ReportToValue.java  SandboxValue.java  SchemeSource.java  SourceExpression.java
src/main/java/com/shapesecurity/salvation/directives/: AncestorSourceListDirective.java  BaseUriDirective.java  BlockAllMixedContentDirective.java  ChildSrcDirective.java  ConnectSrcDirective.java  DefaultSrcDirective.java  Directive.java  DirectiveValue.java  FetchDirective.java  FontSrcDirective.java  FormActionDirective.java  FrameAncestorsDirective.java  FrameSrcDirective.java  ImgSrcDirective.java  ManifestSrcDirective.java  MediaSrcDirective.java  MediaTypeListDirective.java  NavigateToDirective.java  NestedContextDirective.java  ObjectSrcDirective.java  PluginTypesDirective.java  PrefetchSrcDirective.java  ReferrerDirective.java  ReportToDirective.java  ReportUriDirective.java  RequireSriForDirective.java  SandboxDirective.java  ScriptSrcAttrDirective.java  ScriptSrcDirective.java  ScriptSrcElemDirective.java  SourceListDirective.java  StyleSrcAttrDirective.java  StyleSrcDirective.java  StyleSrcElemDirective.java  UpgradeInsecureRequestsDirective.java  WorkerSrcDirective.java
src/main/java/com/shapesecurity/salvation/interfaces/: MatchesHash.java  MatchesMediaType.java  (+3 more)
src/main/java/com/shapesecurity/salvation2/: Constants.java  Directive.java  FetchDirectiveKind.java  JSInterface.java  Main.java  Policy.java  PolicyInOrigin.java  PolicyList.java  Salvation2.java  Utils.java
src/test/java/com/shapesecurity/csp/: Base64ValueTest.java  CSPTest.java  LocationTest.java  ParserTest.java  PolicyMergeTest.java  PolicyQueryingTest.java  URITest.java
src/test/java/com/shapesecurity/salvation/: Base64ValueTest.java  CSPTest.java  LocationTest.java  ParserTest.java  PolicyMergeTest.java  PolicyQueryingTest.java  PostProcessTest.java  URITest.java  UtilsTest.java
src/test/java/com/shapesecurity/salvation2/: HighLevelPolicyManipulationTest.java  LowLevelPolicyManipulationTest.java  ParserTest.java  QueryingTest.java  TestBase.java
src/test/javascript/: salvation.test.js
src/test/resources/: csp.txt
test/com/shapesecurity/csp/: ParserTest.java
test/com/shapesecurity/csp/data/: csp.txt
(+22 files in other folders)
